SimConnectClientExample/MainWindow.xaml

<Window x:Class="SimConnectClientExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimConnectClientExample"
        mc:Ignorable="d"
        Title="SimConnectClientExample" Height="450" Width="300" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="lblStatus" Grid.Row="0" Margin="4">Not connected to sim</Label>
        <Button x:Name="btnConnect" Grid.Row="1" Margin="4" Click="btnConnect_Click">Connect to sim</Button>
        <Button x:Name="btnDisconnect" Grid.Row="2" Margin="4" Click="btnDisconnect_Click">Disconnect from sim</Button>
        <Separator Grid.Row="3"></Separator>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Plane:</Label>
            <TextBox x:Name="txtPlane" Grid.Row="0" Grid.Column="1" Margin="4" IsReadOnly="True"></TextBox>
            <Label Grid.Row="1" Grid.Column="0">Latitude:</Label>
            <TextBox x:Name="txtLatitude" Grid.Row="1" Grid.Column="1" Margin="4" IsReadOnly="True"></TextBox>
            <Label Grid.Row="2" Grid.Column="0">Longitude:</Label>
            <TextBox x:Name="txtLongitude" Grid.Row="2" Grid.Column="1" Margin="4" IsReadOnly="True"></TextBox>
            <Label Grid.Row="3" Grid.Column="0">True heading:</Label>
            <TextBox x:Name="txtTrueHeading" Grid.Row="3" Grid.Column="1" Margin="4" IsReadOnly="True"></TextBox>
            <Label Grid.Row="4" Grid.Column="0">Ground altitude:</Label>
            <TextBox x:Name="txtGroundAltitude" Grid.Row="4" Grid.Column="1" Margin="4" IsReadOnly="True"></TextBox>
        </Grid>
        <Separator Grid.Row="5" />
        <Grid Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Error log:</Label>
            <TextBox x:Name="txtErrorLog" Grid.Row="1" IsReadOnly="True" Margin="4"/>
        </Grid>
    </Grid>
</Window>
